{
  "MonitoringApi": {
    "ApiKey": "",
    "StoreProvider": "InMemory",
    "RetentionHours": 24,
    "ActiveWindowMinutes": 10,
    "MaxEventsPerNode": 5000,
    "SqlServer": {
      "ConnectionString": "Server=localhost;Database=WinBusMonitoring;Trusted_Connection=True;TrustServerCertificate=True;",
      "TableName": "StatusEvents",
      "AutoCreateSchema": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
